<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>8d2b58a9-d7be-4b59-8f99-db4d00f39614</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClassicWeb</RootNamespace>
    <AssemblyName>ClassicWeb</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ClassicWeb</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="WebMVCContent" />
    <Folder Include="WebWorkerContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="WebMVCContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebMVC\WebMVC.csproj">
      <Name>WebMVC</Name>
      <Project>{c1211f9d-1f68-4b04-b2a0-2143c2b0e53a}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebMVC</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WebWorker\WebWorker.csproj">
      <Name>WebWorker</Name>
      <Project>{8e5fa1ef-7328-4812-9393-bccdbd31e44b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>WebWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\ClassicCommonProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>